<?php  include("header.php");?>


  <div class="content">
	  <div class="info_content tleft">Cliente Pedro Perez</div>
	  
	  
	  
	 <div class="info_content"> 
	  <table class="tablesorter" width="100%"  cellspacing="0" cellpadding="4">
	    <tr>
	      <th width="33%" align="left">Tipo</th>
	      <th width="33%" align="left" >Fecha</th>
	      <th width="33%" align="left" >Monto</th>
        </tr>
	    <tr>
	      <td align="left">P-234334</td>
	      <td align="left">01-01-2013</td>
	      <td align="left">+45.00</td>
        </tr>
      </table>
	  </div>
	  
	  
	  
	  
    <div class="info_content tleft"><div style="font-size:24px;">Saldo: $1000</div></div>
    <div class="info_content center">
      <input name="" type="button" class="button green" value="Abonar" />
    </div>
    <div class="info_content center">
      <input name="" type="button" class="button" value="Salir" />
    </div>
  </div>
	<?php  include("footer.php");?>